/* 轮播图 */
#swiper image {
    height: 150px;
}

/* 分类 */
.category {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 20px;
    padding-top: 10px;
    background-color: #ffffff;
}

.category .categoty_item {
    width: 25%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 10px;
}

.category .categoty_item image {
    width: 40px;
    height: 40px;
}

.category .categoty_item text {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #333333;
    margin-top: 3px;
}

/* 商品列表 */
.goodlist_title {
    height: 20px;
    line-height: 20px;
    font-size: 16px;
    padding: 10px;
    font-weight: bold;
    color: #595959;
    margin: 10px 0 1px;
    background-color: #ffffff;
}
.goodlist {}
.goodlist .good_item {
    display: flex;
    padding: 10px;
    background-color: #ffffff;
    margin-top: 1px;
}
.goodlist .good_item .good_left {
    width: 80px;
}
.goodlist .good_item .good_left image {
    width: 80px;
    height: 80px;
}
.goodlist .good_item .good_right {
    flex: 1;
    padding-left: 10px;
    position: relative;
}
.goodlist .good_item .good_right .name {
    width: 100%;
    height: 20px;
}
.goodlist .good_item .good_right .name text {
    display: block;
    width: 200px;
    color: #333333;
    font-size: 14px;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.goodlist .good_item .good_right .address {
    margin-top: 5px;
}
.goodlist .good_item .good_right .address text {
    font-size: 12px;
    color: #666666;
}
.goodlist .good_item .good_right .price {
    margin-top: 10px;
}
.goodlist .good_item .good_right .price text {
    font-size: 14px;
    color: #ff6700;
    font-weight: bold;
}
.goodlist .good_item .good_right .cart {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 5px;
    bottom: 10px;
}
.goodlist .good_item .good_right .cart image {
    width: 20px;
    height: 20px;
}
/* 底部提示 */
.tips {
    height: 40px;
    font-size: 10px;
    color: #666666;
    line-height: 40px;
    text-align: center;
}
.tips text {
    color: #999999;
}