 <!-- 轮播图 -->
 <view>
 	<swiper indicator-dots="true" indicator-color="#ffffff" indicator-active-color="#FF6B00" autoplay="true" interval="5000" circular="true" id="swiper">
 		<block wx:for="{{solideUrl}}" wx:key="*this">
 			<swiper-item>
 				<view>
 					<image src="{{item}}"></image>
 				</view>
 			</swiper-item>
 		</block>
 	</swiper>
 </view>
 <!-- 轮播图end -->
 <!-- 分类 -->
 <view class="category">
 	<view class="categoty_item" wx:for="{{iconArray}}" wx:key="*this">
 		<image src="{{item.iconUrl}}" bindtap="getCategory" data-id="{{item.id}}"></image>
 		<text>{{item.name}}</text>
 	</view>
 </view>
 <!-- 分类end -->
 <!-- 商品列表 -->
 <view class="goodlist_title">
 	<text>商品列表</text>
 </view>
 <view class="goodlist">
 	<view class="good_item" wx:for="{{goodlist}}" wx:key="*this">
 		<navigator url="/pages/details/details?id={{item.id}}" hover-class="none">
 			<view class="good_left">
 				<image src="{{item.img}}"></image>
 			</view>
 		</navigator>
 		<view class="good_right">
 			<view class="name">
 				<text>{{item.name}}</text>
 			</view>
 			<view class="address">
 				<text>{{item.address}}</text>
 			</view>
 			<view class="price">
 				<text>￥{{item.price}}</text>
 			</view>
 			<view class="cart">
 				<image bindtap="addCollect" data-id="{{index}}" src="../../image/icon-aixin1.png"></image>
 			</view>
 		</view>
 	</view>
 </view>
 <!-- 商品列表end -->
 <!-- 底部提示 -->
 <view class="tips"> <text>————</text> 我也是有底线的哦 <text>————</text> </view>
 <!-- 底部提示end -->